.container-header {
	display: flex;
	flex-direction: column;
	background: unset;
	@media (min-width: 768px) {
		flex-direction: row;
		align-items: baseline;
		justify-content: space-between;
	}
	.container-item.title {
		flex-grow: 0.1;
		cursor: pointer;
		@media (min-width: 768px) {
			margin-left: 4em;
		}
		& h2 {
			font-style: normal;
			font-weight: bold;
			font-size: 28px;
			line-height: 34px;
			letter-spacing: -0.6px;
			color: #18214d;
			margin: 24px 131px 16px 131px;
			@media (min-width: 768px) {
				text-align: left;
				margin: revert;
			}
		}
	}

	.container-item.links {
		display: grid;
		grid-auto-flow: column;
		justify-content: center;
		gap: 32px;
		@media (min-width: 768px) {
			margin-right: 4em;
			margin-block-end: unset;
			gap: 42px;
		}
		@media (min-width: 992px) {
			gap: 64px;
		}
		& h5 {
			margin-block: unset;
			cursor: pointer;
			margin-block-end: unset;
			margin-inline-start: unset;
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 28px;
			/* identical to box height, or 140% */

			text-align: right;
			letter-spacing: -0.4px;

			/* Dark */

			color: #18214d;
		}
	}
}

.container-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	@media (min-width: 768px) {
		margin-top: 13%;
	}
	@media (min-width: 992px) {
		margin-top: 57px;
	}
	.container-title {
		display: flex;
		justify-content: center;
	}
	.container-title .title {
		font-style: normal;
		font-weight: 600;
		font-size: 56px;
		line-height: 62px;
		text-align: center;
		letter-spacing: -2.4px;
		color: #18214d;
		margin: 32px 0 24px 0;
		@media (max-width: 360px) {
			font-size: 45px;
		}
		@media (min-width: 768px) {
			margin: 0 6%;
			font-size: 60px;
			line-height: 80px;
			text-align: center;
			letter-spacing: -3px;
		}
	}
	.welcome-text {
		display: flex;
		justify-content: center;
		.text {
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 28px;
			text-align: center;
			letter-spacing: -0.4px;
			color: #3e4462;
			margin: 0 32px 64px 32px;
			@media (min-width: 768px) {
				margin: 8% 10%;
			}
			@media (min-width: 992px) {
				margin: 16px 20% 0px 20%;
			}
		}
	}
}

.search-padding {
	margin: 0 34px 32px 34px;
	width: -webkit-fill-available;
	@media (min-width: 768px) {
		width: 90%;
		min-height: unset;
	}
	@media (min-width: 992px) {
		width: 80%;
		margin: 64px 10% 0 10%;
	}
}

.repository-container {
	width: 90%;
	@media (min-width: 992px) {
		width: 80%;
	}
	.repository-text-container {
		display: flex;
		justify-content: center;
	}
	.repository-container-text {
		margin: 0 80px 32px 80px;
		font-size: 14px;
		@media (min-width: 768px) {
			width: initial;
			font-style: normal;
			font-weight: normal;
			line-height: 20px;
			text-align: center;
			letter-spacing: -0.4px;
		}
		@media (min-width: 992px) {
			margin: 24px 0 32px 0;
		}
	}
	.repository-items-container {
		display: grid;
		grid-auto-flow: row;
		align-items: center;
		cursor: pointer;
		padding-bottom: 38px;
		margin: 0 5%;
		gap: 32px;
		@media (min-width: 768px) {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding-bottom: unset;
		}
	}
	.repository-items {
		padding: 0.5em;
		min-width: 30%;
		background: #29335c;
		border-radius: 8px;
		color: white;
		
		.repository-items-text {
			all: unset;
			color: white;
			word-wrap: break-word;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
			text-align: center;
			letter-spacing: -0.4px;
			margin: 8px 16px;
			@media (min-width: 768px) {
				margin: unset;
			}
		}
		@media (min-width: 768px) {
			min-width: 10%;
			max-width: 25%;
		}
		@media (min-width: 769px) and (max-width: 970px) {
			min-width: 10%;
			max-width: 20%;
		}
	}
}
