.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.loader {
	height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #EFF2F6;
	@media (min-width: 768px) {
		flex-direction: row;
	}
	.container-item.title {
		flex-grow: 1;
		margin-block-end: unset;
		& .logo {
			all: unset;
			cursor: pointer;
			h2 {
				margin-right: 1em;
				text-align: right;
				font-style: normal;
				font-weight: bold;
				font-size: 28px;
				line-height: 34px;
				letter-spacing: -0.6px;
				color: #18214d;
				@media (min-width: 768px) and (max-width: 929px) {
					margin-right: unset;
					text-align: center;
				}
			}
		}
	}
	.search-padding {
		display: none;
		margin: unset;
		padding: unset;
		width: 72%;
		margin: 36px 5% 36px 0;
		@media (min-width: 992px) {
			display: block;
		}
	}
}

.container-header {
	h1 {
		font-style: normal;
		font-weight: 600;
		font-size: 33px;
		line-height: 44px;
		text-align: center;
		letter-spacing: -1.5px;
		color: #29335c;
		margin: 32px 0;
		@media (max-width: 320px) {
			font-size: 28px;
		}
		@media (min-width: 0px) and (max-width: 290px) {
			font-size: 8vw;
		}
	}
}

.mapped-container {
	width: 90%;
	.container-commit {
		display: grid;
		justify-content: space-between;
		grid-template-rows: 1fr 1fr;
		width: 100%;
		padding: 1em 0;
		@media (min-width: 768px) {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: 1fr;
			align-items: center;
			justify-items: start;
		}
		.avatar-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			grid-column: 1/1;
			@media (min-width: 768px) {
				grid-column: 1/1;
				flex-direction: column;
				width: 100px;
			}
			.dot {
				display: inline-block;
				img {
					border-radius: 50%;
					object-fit: fill;
					width: 2em;
					@media (min-width: 768px) {
						width: 4em;
					}
				}
			}
			.owner-name {
				font-style: normal;
				font-weight: 600;
				font-size: 22px;
				line-height: 30px;
				text-align: center;
				letter-spacing: -0.55px;
				color: #18214d;
				margin-left: 0.5em;
				@media (min-width: 768px) {
					margin-left: unset;
				}
			}
		}
		.commit-message-date {
			grid-column: 2/3;
			grid-row: 1/2;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			@media (min-width: 768px) {
				grid-column: 3/3;
				justify-self: end;
			}
			p {
				text-align: end;
			}
		}
		.commit-message-text {
			grid-column: 1/3;
			grid-row: 2/3;
			@media (min-width: 768px) {
				grid-column: 2/2;
				grid-row: 1/1;
			}
			p {
				font-style: normal;
				font-weight: normal;
				color: #18214d;
				word-wrap: break-word;
				margin-block: unset;
				text-align: left;
			}
			@media (min-width: 768px) {
				p {
					font-size: 16px;
				}
			}
			@media (min-width: 992px) {
				p {
					font-size: 20px;
				}
			}
		}
	}
}
